unbind C-b
set -g prefix C-f
bind C-f send-prefix
setw -g mode-keys vi
set-option -g mouse on
bind-key -r j   select-pane -U
bind-key -r k   select-pane -D
bind-key -r l   select-pane -R
bind-key -r h   select-pane -L
